upstream main {
     server web:8000;
}
server {
    listen 80;
    location / {
        proxy_pass http://main;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
		client_max_body_size 0;
    }
    location /mediafiles/ {
        alias /home/app/web/mediafiles/;
		client_max_body_size 0;
    }
	location /static/ {
        alias /home/app/web/staticfiles/;
		client_max_body_size 0;
    }
}